../Core/Src/main.c:211:6:USBH_HID_EventCallback	11
../Core/Src/main.c:270:5:main	2
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_CRC_Init	2
../Core/Src/main.c:426:13:MX_DMA2D_Init	3
../Core/Src/main.c:463:13:MX_I2C3_Init	4
../Core/Src/main.c:511:13:MX_LTDC_Init	3
../Core/Src/main.c:573:13:MX_SPI5_Init	2
../Core/Src/main.c:611:13:MX_TIM1_Init	4
../Core/Src/main.c:657:13:MX_TIM10_Init	2
../Core/Src/main.c:688:13:MX_UART5_Init	2
../Core/Src/main.c:721:13:MX_USART1_UART_Init	2
../Core/Src/main.c:750:13:MX_FMC_Init	2
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:output_protocol	2
../Core/Src/main.c:903:5:_write	1
../Core/Src/main.c:915:6:erase_sector	1
../Core/Src/main.c:929:6:write_to_flash	2
../Core/Src/main.c:948:9:read_from_flash	5
../Core/Src/main.c:980:9:storeProtocol	10
../Core/Src/main.c:1043:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1059:9:getFreeSector	4
../Core/Src/main.c:1082:6:transmitProtocol	3
../Core/Src/main.c:1107:6:queueProtocol	3
../Core/Src/main.c:1123:6:transmitQueuedProtocols	3
../Core/Src/main.c:1138:6:deleteProtocol	6
../Core/Src/main.c:1192:6:write_number_to_flash	1
../Core/Src/main.c:1198:6:Touch_Init	2
../Core/Src/main.c:1212:6:DrawMainPage	8
../Core/Src/main.c:1302:6:DrawInfoPage	1
../Core/Src/main.c:1345:6:DrawQueuePage	2
../Core/Src/main.c:1385:6:DrawConfirmationPage	1
../Core/Src/main.c:1417:6:DrawPageFinish	1
../Core/Src/main.c:1436:9:HandleTouch	75
../Core/Src/main.c:1656:10:get_sector_address	15
../Core/Src/main.c:1691:10:sector_mapping	15
../Core/Src/main.c:1734:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1764:6:Error_Handler	1
