../Core/Src/main.c:209:6:USBH_HID_EventCallback	10
../Core/Src/main.c:265:5:main	2
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_CRC_Init	2
../Core/Src/main.c:414:13:MX_DMA2D_Init	3
../Core/Src/main.c:448:13:MX_I2C3_Init	4
../Core/Src/main.c:493:13:MX_LTDC_Init	3
../Core/Src/main.c:552:13:MX_SPI5_Init	2
../Core/Src/main.c:588:13:MX_TIM1_Init	4
../Core/Src/main.c:631:13:MX_TIM10_Init	2
../Core/Src/main.c:660:13:MX_USART1_UART_Init	2
../Core/Src/main.c:687:13:MX_FMC_Init	2
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:825:6:output_protocol	2
../Core/Src/main.c:830:5:_write	1
../Core/Src/main.c:842:6:erase_sector	1
../Core/Src/main.c:856:6:write_to_flash	2
../Core/Src/main.c:875:9:read_from_flash	5
../Core/Src/main.c:907:9:storeProtocol	10
../Core/Src/main.c:968:9:get_num_protocols_in_sector	3
../Core/Src/main.c:984:9:getFreeSector	4
../Core/Src/main.c:1007:6:transmitProtocol	3
../Core/Src/main.c:1030:6:queueProtocol	3
../Core/Src/main.c:1046:6:transmitQueuedProtocols	3
../Core/Src/main.c:1061:6:deleteProtocol	6
../Core/Src/main.c:1106:6:write_number_to_flash	1
../Core/Src/main.c:1112:6:Touch_Init	2
../Core/Src/main.c:1126:6:DrawMainPage	8
../Core/Src/main.c:1216:6:DrawInfoPage	1
../Core/Src/main.c:1259:6:DrawQueuePage	2
../Core/Src/main.c:1299:6:DrawConfirmationPage	1
../Core/Src/main.c:1331:6:DrawPageFinish	1
../Core/Src/main.c:1350:9:HandleTouch	75
../Core/Src/main.c:1570:10:get_sector_address	15
../Core/Src/main.c:1605:10:sector_mapping	15
../Core/Src/main.c:1648:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1677:6:Error_Handler	1
