../Core/Src/main.c:208:6:USBH_HID_EventCallback	10
../Core/Src/main.c:272:5:main	2
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_CRC_Init	2
../Core/Src/main.c:432:13:MX_DMA2D_Init	3
../Core/Src/main.c:466:13:MX_I2C3_Init	4
../Core/Src/main.c:511:13:MX_LTDC_Init	3
../Core/Src/main.c:570:13:MX_SPI5_Init	2
../Core/Src/main.c:606:13:MX_TIM1_Init	4
../Core/Src/main.c:649:13:MX_TIM10_Init	2
../Core/Src/main.c:678:13:MX_USART1_UART_Init	2
../Core/Src/main.c:705:13:MX_FMC_Init	2
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:output_protocol	2
../Core/Src/main.c:848:5:_write	1
../Core/Src/main.c:860:6:erase_sector	1
../Core/Src/main.c:875:6:write_to_flash	2
../Core/Src/main.c:894:9:read_from_flash	5
../Core/Src/main.c:929:9:storeProtocol	10
../Core/Src/main.c:1002:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1017:9:get_num_lines_in_protocol	3
../Core/Src/main.c:1029:6:initBuffer	4
../Core/Src/main.c:1041:9:getFreeSector	4
../Core/Src/main.c:1064:6:transmitProtocol	3
../Core/Src/main.c:1084:6:write_number_to_flash	1
../Core/Src/main.c:1090:6:Touch_Init	2
../Core/Src/main.c:1104:6:DrawMainPage	7
../Core/Src/main.c:1182:6:DrawInfoPage	1
../Core/Src/main.c:1207:6:DrawPageFinish	1
../Core/Src/main.c:1226:9:HandleTouch	38
../Core/Src/main.c:1329:10:get_sector_address	15
../Core/Src/main.c:1364:10:sector_mapping	15
../Core/Src/main.c:1408:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1437:6:Error_Handler	1
