../Core/Src/main.c:210:6:USBH_HID_EventCallback	10
../Core/Src/main.c:266:5:main	2
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_CRC_Init	2
../Core/Src/main.c:415:13:MX_DMA2D_Init	3
../Core/Src/main.c:449:13:MX_I2C3_Init	4
../Core/Src/main.c:494:13:MX_LTDC_Init	3
../Core/Src/main.c:553:13:MX_SPI5_Init	2
../Core/Src/main.c:589:13:MX_TIM1_Init	4
../Core/Src/main.c:632:13:MX_TIM10_Init	2
../Core/Src/main.c:661:13:MX_USART1_UART_Init	2
../Core/Src/main.c:688:13:MX_FMC_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:output_protocol	2
../Core/Src/main.c:831:5:_write	1
../Core/Src/main.c:843:6:erase_sector	1
../Core/Src/main.c:858:6:write_to_flash	2
../Core/Src/main.c:877:9:read_from_flash	5
../Core/Src/main.c:909:9:storeProtocol	10
../Core/Src/main.c:970:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1009:9:getFreeSector	4
../Core/Src/main.c:1032:6:transmitProtocol	3
../Core/Src/main.c:1054:6:queueProtocol	3
../Core/Src/main.c:1070:6:transmitQueuedProtocols	3
../Core/Src/main.c:1083:6:write_number_to_flash	1
../Core/Src/main.c:1089:6:Touch_Init	2
../Core/Src/main.c:1103:6:DrawMainPage	8
../Core/Src/main.c:1190:6:DrawInfoPage	1
../Core/Src/main.c:1224:6:DrawQueuePage	2
../Core/Src/main.c:1264:6:DrawPageFinish	1
../Core/Src/main.c:1283:9:HandleTouch	61
../Core/Src/main.c:1465:10:get_sector_address	15
../Core/Src/main.c:1500:10:sector_mapping	15
../Core/Src/main.c:1544:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1573:6:Error_Handler	1
