../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:190:5:_write	2
../Core/Src/main.c:223:6:USBH_HID_EventCallback	11
../Core/Src/main.c:284:5:main	8
../Core/Src/main.c:402:6:SystemClock_Config	3
../Core/Src/main.c:448:13:MX_SPI4_Init	2
../Core/Src/main.c:486:13:MX_TIM2_Init	4
../Core/Src/main.c:531:13:MX_TIM3_Init	4
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:609:13:MX_FMC_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:DrawMainPage	8
../Core/Src/main.c:824:6:DrawInfoPage	1
../Core/Src/main.c:863:6:DrawConfirmationPage	1
../Core/Src/main.c:892:6:DrawQueuePage	3
../Core/Src/main.c:943:6:DrawProgressPage	4
../Core/Src/main.c:1039:6:DrawStopPage	1
../Core/Src/main.c:1060:6:DrawPageFinish	1
../Core/Src/main.c:1074:9:handleTouch	83
../Core/Src/main.c:1287:6:erase_sector	1
../Core/Src/main.c:1301:6:write_to_flash	2
../Core/Src/main.c:1320:9:read_from_flash	5
../Core/Src/main.c:1352:9:storeProtocol	10
../Core/Src/main.c:1413:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1429:9:getFreeSector	4
../Core/Src/main.c:1452:6:transmitProtocol	3
../Core/Src/main.c:1475:6:queueProtocol	3
../Core/Src/main.c:1495:6:transmitQueuedProtocols	3
../Core/Src/main.c:1523:6:deleteProtocol	6
../Core/Src/main.c:1613:6:SendStopMotorsMessage	1
../Core/Src/main.c:1620:6:write_number_to_flash	1
../Core/Src/main.c:1625:10:get_sector_address	15
../Core/Src/main.c:1660:10:sector_mapping	15
../Core/Src/main.c:1696:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1723:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1744:6:Error_Handler	1
