../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:194:5:_write	2
../Core/Src/main.c:228:6:USBH_HID_EventCallback	11
../Core/Src/main.c:289:5:main	10
../Core/Src/main.c:422:6:SystemClock_Config	3
../Core/Src/main.c:468:13:MX_SPI4_Init	2
../Core/Src/main.c:506:13:MX_TIM2_Init	4
../Core/Src/main.c:551:13:MX_TIM3_Init	4
../Core/Src/main.c:600:13:MX_USART2_UART_Init	2
../Core/Src/main.c:629:13:MX_FMC_Init	2
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:DrawMainPage	8
../Core/Src/main.c:844:6:DrawInfoPage	1
../Core/Src/main.c:889:6:DrawConfirmationPage	1
../Core/Src/main.c:918:6:DrawQueuePage	4
../Core/Src/main.c:971:6:DrawProgressPage	4
../Core/Src/main.c:1093:6:DrawCountdownTime	2
../Core/Src/main.c:1118:10:ConvertCharsToInt	1
../Core/Src/main.c:1130:6:DrawProtocolInfoPage	1
../Core/Src/main.c:1250:6:DrawStopPage	1
../Core/Src/main.c:1271:6:DrawPageFinish	1
../Core/Src/main.c:1285:9:handleTouch	93
../Core/Src/main.c:1518:6:erase_sector	1
../Core/Src/main.c:1532:6:write_to_flash	2
../Core/Src/main.c:1551:9:read_from_flash	5
../Core/Src/main.c:1583:9:storeProtocol	10
../Core/Src/main.c:1644:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1660:9:getFreeSector	4
../Core/Src/main.c:1683:6:transmitProtocol	3
../Core/Src/main.c:1706:6:queueProtocol	3
../Core/Src/main.c:1726:6:transmitQueuedProtocols	3
../Core/Src/main.c:1754:6:deleteProtocol	6
../Core/Src/main.c:1844:6:SendStopMotorsMessage	1
../Core/Src/main.c:1851:6:write_number_to_flash	1
../Core/Src/main.c:1856:10:get_sector_address	15
../Core/Src/main.c:1891:10:sector_mapping	15
../Core/Src/main.c:1927:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1954:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1977:6:Error_Handler	1
