../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:191:5:_write	2
../Core/Src/main.c:225:6:USBH_HID_EventCallback	11
../Core/Src/main.c:286:5:main	10
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:463:13:MX_SPI4_Init	2
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:546:13:MX_TIM3_Init	4
../Core/Src/main.c:595:13:MX_USART2_UART_Init	2
../Core/Src/main.c:624:13:MX_FMC_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:DrawMainPage	8
../Core/Src/main.c:839:6:DrawInfoPage	1
../Core/Src/main.c:878:6:DrawConfirmationPage	1
../Core/Src/main.c:907:6:DrawQueuePage	3
../Core/Src/main.c:958:6:DrawProgressPage	4
../Core/Src/main.c:1075:6:DrawCountdownTime	1
../Core/Src/main.c:1094:10:ConvertCharsToInt	1
../Core/Src/main.c:1099:6:DrawStopPage	1
../Core/Src/main.c:1120:6:DrawPageFinish	1
../Core/Src/main.c:1134:9:handleTouch	83
../Core/Src/main.c:1349:6:erase_sector	1
../Core/Src/main.c:1363:6:write_to_flash	2
../Core/Src/main.c:1382:9:read_from_flash	5
../Core/Src/main.c:1414:9:storeProtocol	10
../Core/Src/main.c:1475:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1491:9:getFreeSector	4
../Core/Src/main.c:1514:6:transmitProtocol	3
../Core/Src/main.c:1537:6:queueProtocol	3
../Core/Src/main.c:1557:6:transmitQueuedProtocols	3
../Core/Src/main.c:1585:6:deleteProtocol	6
../Core/Src/main.c:1675:6:SendStopMotorsMessage	1
../Core/Src/main.c:1682:6:write_number_to_flash	1
../Core/Src/main.c:1687:10:get_sector_address	15
../Core/Src/main.c:1722:10:sector_mapping	15
../Core/Src/main.c:1758:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1785:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1807:6:Error_Handler	1
