../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:188:5:_write	2
../Core/Src/main.c:219:6:USBH_HID_EventCallback	11
../Core/Src/main.c:280:5:main	8
../Core/Src/main.c:395:6:SystemClock_Config	3
../Core/Src/main.c:441:13:MX_SPI4_Init	2
../Core/Src/main.c:479:13:MX_TIM3_Init	4
../Core/Src/main.c:528:13:MX_USART2_UART_Init	2
../Core/Src/main.c:557:13:MX_FMC_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:DrawMainPage	8
../Core/Src/main.c:767:6:DrawInfoPage	1
../Core/Src/main.c:800:6:DrawConfirmationPage	1
../Core/Src/main.c:824:6:DrawQueuePage	3
../Core/Src/main.c:868:6:DrawProgressPage	4
../Core/Src/main.c:958:6:DrawStopPage	1
../Core/Src/main.c:979:6:DrawPageFinish	1
../Core/Src/main.c:993:9:handleTouch	83
../Core/Src/main.c:1196:6:erase_sector	1
../Core/Src/main.c:1210:6:write_to_flash	2
../Core/Src/main.c:1229:9:read_from_flash	5
../Core/Src/main.c:1261:9:storeProtocol	10
../Core/Src/main.c:1322:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1338:9:getFreeSector	4
../Core/Src/main.c:1361:6:transmitProtocol	3
../Core/Src/main.c:1384:6:queueProtocol	3
../Core/Src/main.c:1404:6:transmitQueuedProtocols	3
../Core/Src/main.c:1432:6:deleteProtocol	6
../Core/Src/main.c:1522:6:SendStopMotorsMessage	1
../Core/Src/main.c:1529:6:write_number_to_flash	1
../Core/Src/main.c:1534:10:get_sector_address	15
../Core/Src/main.c:1569:10:sector_mapping	15
../Core/Src/main.c:1605:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1637:6:Error_Handler	1
