../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:191:5:_write	2
../Core/Src/main.c:225:6:USBH_HID_EventCallback	11
../Core/Src/main.c:286:5:main	10
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:463:13:MX_SPI4_Init	2
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:546:13:MX_TIM3_Init	4
../Core/Src/main.c:595:13:MX_USART2_UART_Init	2
../Core/Src/main.c:624:13:MX_FMC_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:DrawMainPage	8
../Core/Src/main.c:839:6:DrawInfoPage	1
../Core/Src/main.c:878:6:DrawConfirmationPage	1
../Core/Src/main.c:907:6:DrawQueuePage	3
../Core/Src/main.c:958:6:DrawProgressPage	4
../Core/Src/main.c:1080:6:DrawCountdownTime	2
../Core/Src/main.c:1105:10:ConvertCharsToInt	1
../Core/Src/main.c:1110:6:DrawStopPage	1
../Core/Src/main.c:1131:6:DrawPageFinish	1
../Core/Src/main.c:1145:9:handleTouch	83
../Core/Src/main.c:1360:6:erase_sector	1
../Core/Src/main.c:1374:6:write_to_flash	2
../Core/Src/main.c:1393:9:read_from_flash	5
../Core/Src/main.c:1425:9:storeProtocol	10
../Core/Src/main.c:1486:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1502:9:getFreeSector	4
../Core/Src/main.c:1525:6:transmitProtocol	3
../Core/Src/main.c:1548:6:queueProtocol	3
../Core/Src/main.c:1568:6:transmitQueuedProtocols	3
../Core/Src/main.c:1596:6:deleteProtocol	6
../Core/Src/main.c:1686:6:SendStopMotorsMessage	1
../Core/Src/main.c:1693:6:write_number_to_flash	1
../Core/Src/main.c:1698:10:get_sector_address	15
../Core/Src/main.c:1733:10:sector_mapping	15
../Core/Src/main.c:1769:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1796:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1819:6:Error_Handler	1
