../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:195:5:_write	2
../Core/Src/main.c:229:6:USBH_HID_EventCallback	11
../Core/Src/main.c:290:5:main	10
../Core/Src/main.c:437:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_SPI4_Init	2
../Core/Src/main.c:521:13:MX_TIM2_Init	4
../Core/Src/main.c:566:13:MX_TIM3_Init	4
../Core/Src/main.c:615:13:MX_USART2_UART_Init	2
../Core/Src/main.c:644:13:MX_FMC_Init	2
../Core/Src/main.c:702:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:DrawMainPage	8
../Core/Src/main.c:854:6:DrawInfoPage	1
../Core/Src/main.c:900:6:DrawConfirmationPage	1
../Core/Src/main.c:929:6:DrawQueuePage	4
../Core/Src/main.c:982:6:DrawProgressPage	4
../Core/Src/main.c:1109:6:DrawCountdownTime	2
../Core/Src/main.c:1136:10:ConvertCharsToInt	1
../Core/Src/main.c:1148:6:DrawProtocolInfoPage	1
../Core/Src/main.c:1269:6:DrawStopPage	1
../Core/Src/main.c:1290:6:DrawPageFinish	1
../Core/Src/main.c:1304:9:handleTouch	93
../Core/Src/main.c:1544:6:erase_sector	1
../Core/Src/main.c:1558:6:write_to_flash	2
../Core/Src/main.c:1577:9:read_from_flash	5
../Core/Src/main.c:1609:9:storeProtocol	10
../Core/Src/main.c:1670:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1686:9:getFreeSector	4
../Core/Src/main.c:1709:6:transmitProtocol	3
../Core/Src/main.c:1732:6:queueProtocol	3
../Core/Src/main.c:1752:6:transmitQueuedProtocols	3
../Core/Src/main.c:1780:6:deleteProtocol	6
../Core/Src/main.c:1870:6:SendStopMotorsMessage	1
../Core/Src/main.c:1877:6:write_number_to_flash	1
../Core/Src/main.c:1882:10:get_sector_address	15
../Core/Src/main.c:1917:10:sector_mapping	15
../Core/Src/main.c:1953:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1977:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1998:6:Error_Handler	1
