../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:176:5:_write	2
../Core/Src/main.c:199:6:USBH_HID_EventCallback	11
../Core/Src/main.c:258:5:main	2
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_SPI4_Init	2
../Core/Src/main.c:420:13:MX_TIM3_Init	4
../Core/Src/main.c:469:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_FMC_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:DrawMainPage	9
../Core/Src/main.c:711:6:DrawInfoPage	1
../Core/Src/main.c:744:6:DrawConfirmationPage	1
../Core/Src/main.c:768:6:DrawQueuePage	3
../Core/Src/main.c:812:6:DrawPageFinish	1
../Core/Src/main.c:826:9:handleTouch	68
../Core/Src/main.c:990:6:erase_sector	1
../Core/Src/main.c:1004:6:write_to_flash	2
../Core/Src/main.c:1023:9:read_from_flash	5
../Core/Src/main.c:1055:9:storeProtocol	10
../Core/Src/main.c:1116:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1132:9:getFreeSector	4
../Core/Src/main.c:1155:6:transmitProtocol	3
../Core/Src/main.c:1178:6:queueProtocol	3
../Core/Src/main.c:1194:6:transmitQueuedProtocols	3
../Core/Src/main.c:1210:6:deleteProtocol	6
../Core/Src/main.c:1253:6:write_number_to_flash	1
../Core/Src/main.c:1258:10:get_sector_address	15
../Core/Src/main.c:1293:10:sector_mapping	15
../Core/Src/main.c:1329:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1361:6:Error_Handler	1
