../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:88:5:_write	2
../Core/Src/main.c:105:5:main	2
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_SPI4_Init	2
../Core/Src/main.c:262:13:MX_TIM3_Init	4
../Core/Src/main.c:305:13:MX_FMC_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:DrawMainPage	3
../Core/Src/main.c:510:9:handleTouch	12
../Core/Src/main.c:535:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:549:6:Error_Handler	1
