../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:183:5:_write	2
../Core/Src/main.c:206:6:USBH_HID_EventCallback	11
../Core/Src/main.c:267:5:main	2
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_SPI4_Init	2
../Core/Src/main.c:430:13:MX_TIM3_Init	4
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:508:13:MX_FMC_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:DrawMainPage	9
../Core/Src/main.c:721:6:DrawInfoPage	1
../Core/Src/main.c:754:6:DrawConfirmationPage	1
../Core/Src/main.c:778:6:DrawQueuePage	3
../Core/Src/main.c:822:6:DrawProgressPage	1
../Core/Src/main.c:836:6:DrawStopPage	1
../Core/Src/main.c:858:6:DrawPageFinish	1
../Core/Src/main.c:872:9:handleTouch	82
../Core/Src/main.c:1068:6:erase_sector	1
../Core/Src/main.c:1082:6:write_to_flash	2
../Core/Src/main.c:1101:9:read_from_flash	5
../Core/Src/main.c:1133:9:storeProtocol	10
../Core/Src/main.c:1194:9:get_num_protocols_in_sector	3
../Core/Src/main.c:1210:9:getFreeSector	4
../Core/Src/main.c:1233:6:transmitProtocol	3
../Core/Src/main.c:1256:6:queueProtocol	3
../Core/Src/main.c:1272:6:transmitQueuedProtocols	3
../Core/Src/main.c:1288:6:deleteProtocol	6
../Core/Src/main.c:1330:6:SendStopMotorsMessage	1
../Core/Src/main.c:1336:6:write_number_to_flash	1
../Core/Src/main.c:1341:10:get_sector_address	15
../Core/Src/main.c:1376:10:sector_mapping	15
../Core/Src/main.c:1412:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1444:6:Error_Handler	1
